<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffccff"
    tools:context=".depressed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="People who have never dealt with depression think it's just being sad or being in a bad mood. That's not what depression is for me; it's falling into a state of grayness and numbness.
        - Dan Reynolds"
        android:textColor="#800080"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>